<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8"/>
    <title>Notebook Lenovo X MacBook Air MQD32BZ/A</title>
</head>
  <body>
    <div class="content">
    <table>
      <tr>
        <td>
          <img class="image" alt="macbook" src="images/macbook.jpg"/>
            <h2>MacBook Air MQD32BZ/A</h2>
        </td>
          <td>
            <img class="image" alt="lenovo" src="images/lenovo.jpg"/>
            <h2>Notebook Lenovo Ideapad S145</h2>
          </td>
        </tr>
        <tr>
          <td>
        <p>5.224,99</p>
        <p>Com Intel Core i5 Dual Core 8GB 128GB SSD 13'' Prata - Apple</p>
				<p>Polegadas da Tela	13.3"</p>
				<p>Sistema Operacional	Mac OS Sierra</p>
				<p>Processador	Intel Core i5</p>
          </td>
            <td>
              <p>R$3.699,00</p>
              <p>Com Intel Core i5 8GB 1TB 15,6” Windows 10</p>
				      <p>Polegadas da Tela 15,6</p>
				      <p>Sistema operacional Windows 10</p>
				      <p>Processador Dual-core 2.15 GHz Kryo + Dual-core 1.6 GHz Kryo</p>
            </td>
        </tr>
      </table>
        <br />
	   <form id="comprarealizada" action="#" method="POST">
	      <div class="compra">
		    <br />
			     <label for="name">Nome:</label><br />
			      <input id="name" class="input" name="name" type="text" value="" size="20" /><br />
		    <br />
			<label for="cartaocredito">Cartão de Crédito:</label><br />
			<input id="cartaocredito" class="input" name="cartaocredito" type="text" value="" size="20" /><br />
		    <br />
			<label for="cpf">CPF:</label><br />
			<input  id="cpf" class="input" name="cpf" type="text" size="20"/><br />
		    <br />
			<label for="em">Email:</label><br />
			<input  id="em" class="input" name="em" type="text" size="20"/><br />
		    <br />
		<input type="radio" name="product" value="lenovo">Notebook Lenovo<br>
		    <br />
		<input type="radio" name="product" value="macbook"> MacBook Air<br>
		    <br />
		<input id="submit_button" type="submit" value="Realizar Compra" />
	     </div>
	   </form>
   </div>
  </body>
</html>
